<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Thi Giữa Kỳ</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: url(../img/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        .wrapper {
            width: 1089px;
            height: 700px;
            background-color: rgb(45, 204, 191);
        }
        
        header {
            width: 100%;
            height: 150px;
            background-color: lightgreen;
            position: relative;
        }
        
        .top_menu {
            width: 350px;
            height: 50px;
            background-color: lightyellow;
            position: absolute;
            top: 50px;
            right: 50px;
        }
        
        nav {
            width: 100%;
            height: 50px;
            background-color: lightslategray;
        }
        
        .content {
            width: 100%;
            height: 350px;
            background-color: lightpink;
            display: flex;
        }
        
        aside {
            width: 40%;
            height: 100%;
            background-color: lightcoral;
        }
        
        section {
            width: 60%;
            height: 100%;
            background-color: lightseagreen;
        }
        
        footer {
            width: 100%;
            height: 150px;
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="top_menu">

            </nav>
        </header>

        <nav>

        </nav>

        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>

        <footer>

        </footer>
    </div>
</body>

</html>